<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Practical 1</title>
    <style>
        a{
            text-decoration:  none;
            color:  black;
            font-size: 20px;
            padding: 10px;
        }
        a:hover{
            color : rgb(169, 169, 176);
        }
        header{
            background-color: #1a6581;
            height: 80px;
            width: 100%;
            padding-top: 1px;
        }
        article{
            float: left;
            padding: 30px;
            width: 500%;
            background-color: #246780;
        }
        section{
            display: -webkit-flex;
            display: flex;
        }
        section{
            background-color: #63a2b3;
            width: 100%;
            font-size: 20px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        section{
            background-color: #6da3af;
            width: 100%;
            font-size: 20px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        footer{
            background-color: #4e5d6c;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    
    <header>
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black ; text-align: center;">.. C<>de with me ..</h1>
    </header>

    <nav style = "background-color: #4e5d6c;padding: 15px 6px 15px 0px;">
    <b><a href="#">HTML</a>   |   
    <b><a href="#">XHTML</a>   |   
    <b><a href="#">PHP</a>   |
    <b><a href="#">CSS</a>   |  </b>
    </nav>
    
    <section>
          <h1 style="padding-left:  10px;"><b>Welcome to C<>de with Me<br><br>Ultimate collaborative development</b></h1>
          <p style="padding-left: 10px;"><br>We provide you with the best tools to practice coding.
                                             Hone your coding skills to boast about your skills.
                                            C<>de with Me makes it possible for you to invite others into your IDE project, and work on it together in real time.<br><br>                                    
        </p>

        <article>
        <ul>
            <li><p>Develop,debug and fix code simultaneously with your whole team in a single remote collaborative IDE</p></li>
            <li><p>Invite your teammate to investigate issues and review and work on code together online in real time.</p></li>
            <li><p>Invite others to your project, so you can show and explain the code to them.</p></li>
        </ul>

        </article>
    </section>

    <footer>
            <p>Contact through :- ATH@gmail.com</p>
            <p> Copyright &copy; 2023-2024. </p>
    </footer>
</body>
</html>